{
  "crates/oriole/src/encoding.rs": {
    "origin": "/home/dev-user/code/oss/oriole-position-words/crates/oriole/src/encoding.rs",
    "sha256": "cc4f81f5b56846df35a856fa1a83f89ca14488ae065bc01cb6febb28c6311308",
    "manifest": "/tmp/oriole-position-words-study/source.json"
  },
  "crates/oriole_storage/src/string.rs": {
    "origin": "/home/dev-user/code/oss/oriole-string-inline/crates/oriole_storage/src/string.rs",
    "sha256": "801cafba67a6c83bdd13b26a4087031adb360edcc81485540adaadea15a9fad5",
    "manifest": "/tmp/oriole-string-inline-study/source.json"
  }
}
