{
  "status": "passed",
  "role": "Independent saved-data/package reviewer; no parser/compiler/profiler/timing/test execution.",
  "scope": "Origin, hash, exclusion, index and nested source readback only; provider API contract and elapsed/RSS arithmetic are separate reviews.",
  "archive_sha256": "0428afb9b64b99c077b84387e84232caf0f0c4af6bfafbb1accad3eff162278e",
  "manifest_sha256": "9cb501fb9904b2a30ca1feb1b34c7055d342a6e0b45e9a0f575d117ad92d0da1",
  "included_files": 8502,
  "archive_regular_files": 8503,
  "excluded_compiled_files": 202,
  "nested_source_files": {
    "pgo-allocator-study/evidence/oriole/source.tar.gz": 70,
    "provider-proof/jemalloc-source.tar.gz": 467,
    "provider-proof/mimalloc-source.tar.gz": 63
  },
  "all_direct_and_nested_origins_verified": true,
  "initial_packaging_failure": "Flat provider manifest read as files_sha256 caused KeyError before source copy; retained initial script and explicit failure record, final accepts both schemas. No target execution in either packager.",
  "generated_package_files": [
    "EXCLUDED_BINARIES.json",
    "README.md",
    "package.py"
  ],
  "checks": 105235,
  "checked_files": 17276,
  "all_inspected_bytes_unchanged": true,
  "details_sha256": "4daf68cd5f64f506fbbfe81d8cf1435651efea4bf949dd2a054d8fb18995e6eb",
  "generator_sha256": "e3ddddb0d07c6a2e3a8541c71e2ade23757642af0e4d27d6685199550eee342c",
  "limitations": [
    "Hash/origin/package review only; no independent elapsed/RSS arithmetic or provider API contract claim.",
    "Original source manifests intentionally reference the 202 excluded compiled artifacts; exact exclusions are preserved.",
    "Failure-before-copy classification is corroborated by retained code order and saved failure receipt, not a rerun."
  ]
}
